[
  {
    $group: {
      _id: {
        expert: "$expert",
        state: "$state",
      },
      count: {
        $sum: 1,
      },
    },
  },
  {
    $group: {
      _id: "$_id.expert",
      madeInspections: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.state", "1"],
            },
            "$count",
            0,
          ],
        },
      },
      nonMadeInspections: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.state", "0"],
            },
            "$count",
            0,
          ],
        },
      },
    },
  },
]